{
  "name": "workbench",
  "private": true,
  "packageManager": "pnpm@8",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.8.3"
  }
}
